apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pythonapp1
  description: pythonapp1 App.
  # Example for optional annotations
  annotations:
    github.com/project-slug: alex-uch/pythonapp1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental